= content_tag_for :tr, folder do
	td.icon
		=image_tag "http://www.graphicsfuel.com/wp-content/uploads/2012/03/folder-icon-512x512.png", :height=>"20px"
	td.name
		=	link_to folder.name, folder
	td.buttons
		span.btn.btn-success.btn-xs.get-link data-id=folder.id data-object="folder" Получить ссылку
		= link_to "Удалить", folder, method: :delete, :remote=>true, :class=>"btn btn-danger btn-xs"