= content_tag_for :tr, folder do
	td.icon
		=image_tag "http://www.graphicsfuel.com/wp-content/uploads/2012/03/folder-icon-512x512.png", :height=>"20px"
	td.name
		=	link_to folder.name, folder
	td.buttons
		=	link_to "Переместить", "#", :class=>"btn btn-default btn-xs"
		=	link_to "Переименовать", "#", :class=>"btn btn-default btn-xs"
		= link_to "Удалить", folder, method: :delete, :remote=>true, :class=>"btn btn-danger btn-xs"