.h-underline
	=link_to "Диск >", root_path
	-@folder.ancestors.each do |folder|
		= link_to "#{folder.name} >", folder
	span.lead = " #{@folder.name}"
#folder-list
	table.table
		- @folders.each do |folder|
			= render "folders/folder", :folder=>folder
		- @folder.docs.each do |doc|
			= render "docs/doc", :doc=>doc
- if @folders.empty? && @folder.docs.empty?
	p.lead В папке пусто