.h-underline
	=link_to "Диск >", root_path
	-@folder.ancestors.each do |folder|
		= link_to "#{folder.name} >", folder
	span.lead = " #{@folder.name}"
= render "folders/folder_list", :folders=>@folders, :docs=>@docs, :folder_id=>@folder.id
