= content_tag_for :tr, doc do
	td.icon
		=image_tag "http://files.softicons.com/download/system-icons/lozengue-filetype-icons-by-gurato/png/128/DEFAULT.png", :height=>"20px"
	td
		= link_to doc.name, doc
	td.buttons
		/ = link_to "Переместить", "#", :class=>"btn btn-default btn-xs"
		/ = link_to "Переименовать", "#", :class=>"btn btn-default btn-xs"
		span.btn.btn-success.btn-xs.get-link data-id=doc.id data-object="doc" Получить ссылку
		= link_to "Удалить", doc, method: :delete, :remote=>true, :class=>"btn btn-danger btn-xs"