.login
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div
      = f.label "Логин"
      br/
      = f.email_field :email, autofocus: true, :class=>"form-control"
    div
      = f.label "Пароль"
      br/
      = f.password_field :password, autocomplete: "off", :class=>"form-control"
    div= f.submit "накормить кота", :class=>"btn btn-success"
