#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Новая папка
      =form_for @new_folder do |f|
      	.modal-body
          .row
            .col-xs-6
              p Введите название папки
              = f.text_field :name, :class=>"form-control"
      	= f.hidden_field :parent_id
      	.modal-footer
	        button.btn.btn-default data-dismiss="modal" type="button"  Отмена
	        = f.submit "Создать", :class=>"btn btn-success"